# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki (basic and advanced configuring)
#

monitor=,preferred,auto,1
workspace=DP-1,1

# Autostart
exec=~/.config/hypr/bin/autostart.sh
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=nm-applet --indicator &
exec-once=gsettings set org.gnome.desktop.interface gtk-theme "Nordic"
exec-once=gsettings set org.gnome.desktop.interface icon-theme "Papirus-Dark"

input {
    kb_file=
    kb_layout=
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=no
    }

    sensitivity=0 # -1.0 - 1.0, 0 means no modification.
}

general {
    main_mod=SUPER

    gaps_in=4
    gaps_out=7.5
    border_size=2
    #col.active_border=0x921321721
    #col.inactive_border=0x66333333

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=5
    blur=1
    blur_size=3 # minimum 1
    blur_passes=1 # minimum 1
    blur_new_optimizations=1
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=no
}

# example window rules
# Floating
windowrule=float,Rofi
windowrule=float,pavucontrol
windowrule=float,obs
windowrule=float,stacer
windowrule=float,nemo
windowrule=float,Viewnior
windowrule=float,vlc
windowrule=float,xfce-polkit
windowrule=float,nm-connection-editor
windowrule=float,file-roller
windowrule=float,xdg-desktop-portal
# Size
#windowrule=size 600x1000,file-roller
#windowrule=size 600x1000,xdg-desktop-portal
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

# Rofi 
bind=SUPER,D,exec,~/.config/hypr/rofi/bin/launcher
bind=SUPER,N,exec,~/.config/hypr/rofi/bin/network_menu
bind=SUPER,X,exec,~/.config/hypr/rofi/bin/powermenu
bind=SUPER,M,exec,~/.config/hypr/rofi/bin/mpd
bind=SUPER,S,exec,~/.config/hypr/rofi/bin/screenshot
bind=SUPER,R,exec,~/.config/hypr/rofi/bin/asroot

# Screebshot
bind=,Print,exec,grim - | wl-copy
bind=SUPER,Print,exec,grim -g "$(hyprctl clients | jq -j '.. | select(.type?) | select(.focused).rect | "\(.x),\(.y) \(.width)x\(.height)"')" - | wl-copy

# Apps
bind=SUPER,Return,exec,kitty
bind=SUPER,W,exec,brave
bind=SUPER,E,exec,geany
bind=SUPER,F,exec,nemo

# On windows
bind=SUPER,Q,killactive,
bind=SUPERSHIFT,space,togglefloating,
bind=SUPERSHIFT,R,resizeactive,

bind=SUPER,P,pseudo,

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9
bind=SUPERSHIFT,0,movetoworkspace,10

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1
